spring.application.name=animal_and_wish_for_the_everyday
bot.name=имя бота, которого вы зарегистрировали в BotFather
bot.token=токен вашего бота, которого вам дал BotFather

#Data properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ваша База данных
spring.datasource.username= Ваш username
spring.datasource.password= Ваш password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

###для запуска удалить из названия этого файла .origin